# Assignment

./: pom.xml
allTestNGsuites/: testng.xml
src/main/java/com/CONSTANT/: TimeWait.java
src/main/java/com/ReadFromFiles/: ReadDataFromJSON.java
src/main/java/com/SeleniumAction/: SeleniumAction.java
src/main/java/com/Wait/: SeleniumWait.java
src/test/java/MagnetCommerceGridCode/: MagnetCommerceGrid.java
src/test/java/com/MagnetoCommerce/BasePage/: MagnetoCommerceBasePages.java
src/test/java/com/MagnetoCommerce/MagnetCommercePages/: MagnetCommerceBagPage.java  MagnetCommerceGotoCartAndProceedToCheckout.java  MagnetCommerceHomePage.java  MagnetCommerceLoginPage.java  MagnetCommerceShippingAddress.java  MagnetCommerceThankYouPage.java  MagnetCommerceWishListPages.java
src/test/java/com/MagnetoCommerce/MagnetCommereceTestClass/: MagnetCommerceLamdaTest.java  MagnetoCommerceTestPage.java
testDataJSON/: testDatajson.JSON
testNGSuites/: grid.xml  testng.xml
